<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimi's Pets</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Jimi's Pet Adoption Agency</h1>
        <div>
            <a href="#available-pets">Available Pets</a>
            <a href="#success-stories">Success Stories</a>
            <a href="#adoption-process">Adoption Process</a>
            <a href="#contact-us">Contact Us</a>
        </div>
    </header>

    <a id= available-pets><h2>Available Pets</h2>
        <div class="gallery">
            <div class="pet-card">
                <img src="../ESP231 exam/img/nigel.jpg">
                <p>Name: Nigel</p>
                <p>Age: 4 years</p>
                <p>Breed: American Shorthair</p>
            </div>
            <div class="pet-card">
                <img src="../ESP231 exam/img/dog1.jpg">
                <p>Name: Dog</p>
                <p>Age: 3 years</p>
                <p>Breed: Golden Retriever</p>
            </div>
            <div class="pet-card">
                <img src="../ESP231 exam/img/lou.jpg">
                <p>Name: Lou</p>
                <p>Age: 2 years</p>
                <p>Breed: Belgian</p>
            </div>
            <div class="pet-card">
                <img src="../ESP231 exam/img/nigel.jpg">
                <p>Name: Nigel</p>
                <p>Age: 4 years</p>
                <p>Breed: American Shorthair</p>
            </div>
            <div class="pet-card">
                <img src="../ESP231 exam/img/dog1.jpg">
                <p>Name: Dog</p>
                <p>Age: 3 years</p>
                <p>Breed: Golden Retriever</p>
            </div>
            <div class="pet-card">
                <img src="../ESP231 exam/img/lou.jpg">
                <p>Name: Lou</p>
                <p>Age: 2 years</p>
                <p>Breed: Belgian</p>
            </div>
        </div>
    </a>

        <section id="success-stories">
            <h2>Success Stories</h2>
            <div class="story">
                <h3>Bella's New Home</h3>
                <p>Bella found a loving home with the Smith family. They adore her playful nature!</p>
            </div>
            <div class="story">
                <h3>Max's Happy Ending</h3>
                <p>Max was adopted by the Johnsons and now enjoys long walks in the park.</p>
            </div>
        </section>

        <section id="adoption-process">
            <h2>Adoption Process</h2>
            <p>1. Browse our available pets.</p>
            <p>2. Fill out the adoption inquiry form.</p>
            <p>3. Our team will contact you to discuss the next steps.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Leave us any inquiries!</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>

        </body>

        </html>
        

