body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: lightblue;
    color: white;
    padding: 16px 0;
    text-align: center;
}

h2 {
    text-align: center;
  }

section {
    padding: 32px;
    max-width: 800px;
    margin: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    padding: 0 16px;
}

.pet-card {
    border: 1px;
    border-radius: 4px;
    padding: 16px;
    width: calc((100% / 3) - 32px - 10.67px);
    transition: transform 0.2s;
    box-sizing: border-box;
}

.pet-card img {
    width: 100%;
    border-radius: 4px;
}

.pet-card:hover {
    transform: scale(1.05);
}

.story img {
    width: 100%;
    border-radius: 4px;
    margin: 16px 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 8px;
}

form input, form textarea {
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 8px;
    background-color: lightblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: lightblue;
}
